<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>list</title>
    <script src="vue.js"></script>
</head>
<style>
    .box{
        width: 400px;
        height: auto;
        margin: auto;
    }
    input{
        width: 100%;
        height: 30px;
    }
    .list{
        margin-top: 20px;
        width: 100%;
        height: auto;
    }
    .list>li{
        margin: 0;
        padding: 0;
        list-style: none;
        border-bottom: 1px solid #cccccc;
        line-height: 8px;
    }
    button{
        margin-left: 20px;
        margin-top: 20px;
    }
    .list>li>.opt{
        float: left;
        border-radius: 50%;
        margin-right: 5px;
        width: 5px;
        height: 5px;
        border: 1px solid #808080;
    }
    .del{
        float: right;
        margin-top: -20px;
    }
    .bian{
        background: black!important;
    }
    .check{
        color: red!important;
    }
</style>
<body>
    <div id="root">
        <div class="box">
            <input type="text" placeholder="待办事项" @keyup.enter="add()" v-model="write" v-focus>
            <button @click="changeStatus('0')" :class="status=='0'?'check':''">未完成</button><button @click="changeStatus('1')" :class="status=='1'?'check':''">已完成</button><button @click="changeStatus('all')" :class="status=='all'?'check':''">全部</button>
            <ul class="list">
                <li v-for="item in datas">
                    <span class="opt" @click="changestate(item)"  :class="item.state=='1'?'bian':''"></span>
                    <p v-if="item.edit" @dblclick="edit(item)">{{item.title}}</p>
                    <input type="text" v-else v-model="item.title" @blur="edit(item)">
                    <button class="del" @click="del(item.id)">删除</button>
                </li>
            </ul>
            <div class="box1" v-show="!all.length">无数据</div>
        </div>
    </div>
    <script>
        Vue.directive('focus',{
            inserted:function (val) {
                val.focus();
            }
        })
        var root = new Vue({
            el:"#root",
            data:{
                all:localStorage.todos?JSON.parse(localStorage.todos):[],
                write:"",
                status:"all"
            },
            methods:{
                add(){
                    if(!this.write){
                        alert("请出入文字！")
                        return;
                    }
                    var obj={};
                    obj.title=this.write;
                    obj.id=Math.random()+new Date().getTime();
                    obj.state=0;
                    obj.edit=true;
                    this.all.push(obj);
                    this.write="";
                    localStorage.todos=JSON.stringify(this.all);
                },
                changeStatus(val){
                    this.status=val;
                },
                changestate(val){
                    if(val.state==0){
                        val.state=1;
                    }else if(val.state==1){
                        val.state=0;
                    }
                    localStorage.todos=JSON.stringify(this.all);
                },
                del(id){
                    this.all=this.all.filter(function (a) {
                        if(a.id != id){
                            return a;
                        }
                    })
                    localStorage.todos=JSON.stringify(this.all);
                },
                edit(item){
                    item.edit=!item.edit;
                    localStorage.todos=JSON.stringify(this.all);
                }
            },
            computed:{
                datas(){
                    return this.all.filter((a)=>{
                        if(this.status=="all"){
                            return a;
                        }else{
                            return a.state==this.status;
                        }
                    })
                }
            }
        })
    </script>
</body>
</html>